<!-- Оголошення типу документа, -->
<!DOCTYPE html>
<!-- Сайт -->
<html>
  <head>
    <!-- Кодування, для того щоб текст коректно відображався у всіх браузерах -->
    <meta charset="utf-8" />
    <!-- Заголовок -->
    <title>HTML практика | BMW</title>
  </head>
  <body>
    <!-- Логотип і меню зазвичай обгортають в тег <header>...</header>, так як ми цього ще не вчили, тому я вирішив це пропустити
    та використовувати лише знайомі теги, через це закоментував ці теги. натомість використав звичайний div -->
    
    <!-- <header> -->
    <div>
      <!-- Логотип -->
      <div>
        <!-- src - шлях до картинки відносно index.html -->
        <!-- alt - опис картинки -->
        <!-- width - ширина height - висота -->
        <!-- title - маленька підсказка при наведенні на картинку -->
        <img
          src="./img/bmw-logo.png"
          alt="Логотип bmw"
          width="100"
          height="100"
          title="Логотип BMW"
        />
      </div>
      <!-- Кінець логотипу -->
      <!-- навігація по сайті. Меню -->
      <nav>
        <ul>
          <li><a href="#home">Головна</a></li>
          <li><a href="#gallery">Галерея</a></li>
          <li><a href="#order-car">Замовити машину</a></li>
          <li><a href="#contacts">Контакти</a></li>
        </ul>
      </nav>
    </div>
    <!-- </header> -->

    <!-- Основний контент. Основний контент на сторінці обгортають в тег <main>...</main> -->
    <!-- <main> -->
    <div>
      <!-- Секція Головна -->
      <!-- атрибут id дозволяє при кліку на посилання перемістити наc на потрібну секції сторінки. 2 і більше однакових атрибутів id не повинно бути на сайті -->
      <section id="home">
        <br />
        <hr />
        <br />
        <!-- Заголовк 1 рівня. Повинен бути лише 1 на сторігці -->
        <h1>BMW CAR</h1>
        <!-- Слоган компанії. Невеличкий опис -->
        <div>
          <strong><i>BMW</i></strong> – престиж і задоволення за кермом.
        </div>
        <!-- Параграф. Інформація про компанію -->
        <p>
          <b>Bayerische Motoren Werke AG</b> або скор. BMW (Баварські
          автомобільні заводи, БМВ; вимовляється: Бе́-еМ-Ве́) — німецький
          автобудівний та авіамоторний концерн і однойменна торгова марка
          автомобілів преміум- та люкс-класу і мотоциклів. Концерн є
          материнською фірмою (холдингом) об'єднання BMW Group, до якого входять
          такі окремі виробництва: мотоцикли BMW, автомобілі марок <b>BMW</b>,
          <b>Rolls-Royce</b>, <b>MINI</b>, дочірні виробництва <b>BMW M</b>,
          <b>BMW i</b>.
        </p>
        <!-- Фото автомобіля -->
        <img src="./img/bmw-hero.jpg" alt="Головний офіс BMW" />
        <br />
      </section>
      <!-- Кінець секції Головна -->

      <!-- Секція Галерея -->
      <section id="gallery">
        <br />
        <hr />
        <br />
        <!-- Заголовок 2 рівня -->
        <h2>ГАЛЕРЕЯ</h2>
        <br />
        <!-- Три карточки з фото та назвою машини -->
        <!-- Карточка обгорнута в тег <article>. Переважно такий тег містить контент, який можна скопіювати та вставити в іншому місці сторінки чи сатйту -->
        <!-- Перша машина -->
        <article>
          <!-- Назва машини -->
          <!-- Зазвичай такі карточки містять заголовок третього рівня, в даному випадку я обгорнув ці дані тегом div -->
          <!-- <h3><b>BMW</b> <i>3 серії Седан</i>:</h3> -->
          <div><b>BMW</b> <i>3 серії Седан</i>:</div>
          <!-- Фото з фіксованою шириною, ширина задається автоматично відносно вказаної висоти. -->
          <img
            src="./img/bmw-3-series-sedan.jpg"
            alt="BMW 3 серії Седан"
            width="800"
          />
        </article>
        <br />
        <!-- Друга машина -->
        <article>
          <div><b>BMW</b> <i>4 серії Кабріолет</i>:</div>
          <img
            src="./img/bmw-4-series.jpg"
            alt="BMW 4 серії Кабріолет"
            width="800"
          />
        </article>
        <br />
        <!-- Третя машина -->
        <article>
          <div><b>BMW</b> <i>X7 M60i xDrive</i>:</div>
          <img
            src="./img/BMW-X7-M60i.jpg"
            alt="BMW X7 M60i xDrive"
            width="800"
          />
        </article>
      </section>
      <!-- Кінець секції Галерея -->

      <!-- Секція Замовити машину -->
      <section id="order-car">
        <br />
        <hr />
        <br />
        <!-- Заголовок 2 рівня -->
        <h2>ЗАМОВИТИ МАШИНУ</h2>
        <br />
        <br />
        <!-- Форма замовлення -->
        <form action="">
          <!-- Обгортаємо текст та поле вводу в <label>. якщо ми натиснемо курсором мишки на текст, поле вводу відразу зловить фокус, якщо текст
            буде винесений за межі label, тоді ця дія не спрацює і щоб ввести якість дані, нам безпосередньо доведеться клікати на поле вводу.
            Можете спробувати винести span з текстом з  межі тега label та клікнути на текст і побачити різницю -->
          <label>
            <span>Ім'я: </span>
            <!-- type="text" - текстове поле -->
            <!-- атрибут required позначає це поле обовязковим, ми не зможемо надіслати форму не заповнивши це поле  -->
            <input type="text" required />
          </label>
          <br />
          <br />
          <label>
            <span>Пошта: </span>
            <!-- type="email" - поле для вводу лише пошти -->
            <input type="email" />
          </label>
          <br />
          <br />
          <label>
            <span>Вкажіть назву машини: </span>
            <input type="text" />
          </label>
          <br />
          <br />
          <!-- type="submit" надсилає дані на сервер, в нашому випадку сторінка лише перезавантажиться. -->
          <button type="submit">Замовити</button>
          <!-- type="reset" видаляє всі дані які ви ввели в формі -->
          <button type="reset">Очистити дані</button>
          <br />
          <br />
          <i
            >Після надсилання форми протягом <b>5-ти</b> хвилин з Вами
            зв'яжеться наш менеджер.</i
          >
        </form>
      </section>
      <!-- Кінець секції Замовити машину -->

      <!-- Секція Контакти -->
      <section id="contacts">
        <br />
        <hr />
        <br />
        <h2>НАШІ КОНТАКТИ</h2>
        <br />
        <!-- Нумерований Список контактів -->
        <ol>
          <li><b>Телефон</b>: <i>+380970971051</i></li>
          <li><b>Пошта</b>: <i>bmw.service@gmail.com</i></li>
          <li><b>Головний офіс</b>: <i>Мюнхен, Німеччина</i></li>
        </ol>
      </section>
    </div>
    <!-- </main> -->

    <!-- Секція підвал. її ще обгортають в тег <footer>...</footer> -->
    <!-- <footer> -->
    <div>
      <br />
      <hr />
      <br />
      <br />
      <!-- href - посилання ; target="_blank" - відкриє посилання у новій вкладці -->
      <div>© BMW AG 2023 - <a href="https://www.bmw.ua/uk/index.html" target="_blank">офіційний сайт</a></div>
      <br />
      <br />
    </div>
    <!-- </footer> -->
  </body>
</html>

<!-- 
  Форматування тега img:

  <img
    src="./img/bmw-3-series-sedan.jpg"
    alt="BMW 3 серії Седан"
    width="800"
  />

  АБО

  <img src="./img/bmw-3-series-sedan.jpg" alt="BMW 3 серії Седан" width="800"/>

  В подальшому ми будемо користуватись спеціальними інструментами для форматування html і вони будуть робити код подібний першому варіанту.

 -->
